{
  "short_name": "GMS",
  "name": "Garage Management System",
  "icons": [
    {
      "src": "https://via.placeholder.com/192",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://via.placeholder.com/512",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1F2937",
  "background_color": "#F9FAFB"
}
